<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpf.platform.fast module &mdash; Mission Pinball Framework 0.20.0-a0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.20.0-a0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mission Pinball Framework 0.20.0-a0 documentation" href="index.html" />
    <link rel="up" title="mpf.platform package" href="mpf.platform.html" />
    <link rel="next" title="mpf.platform.openpixel module" href="mpf.platform.openpixel.html" />
    <link rel="prev" title="mpf.platform.fadecandy module" href="mpf.platform.fadecandy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpf.platform.openpixel.html" title="mpf.platform.openpixel module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mpf.platform.fadecandy.html" title="mpf.platform.fadecandy module"
             accesskey="P">previous</a> |</li>
        <li><a href="mpf.html">Mission Pinball Framework 0.20.0-a0 documentation</a> &raquo;</li>
          <li><a href="mpf.platform.html" accesskey="U">mpf.platform package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mpf.platform.fast">
<span id="mpf-platform-fast-module"></span><h1>mpf.platform.fast module</h1>
<p>Contains the hardware interface and drivers for the FAST Pinball platform
hardware, including the FAST Core and WPC controllers as well as FAST I/O
boards.</p>
<dl class="class">
<dt id="mpf.platform.fast.FASTDMD">
<em class="property">class </em><tt class="descclassname">mpf.platform.fast.</tt><tt class="descname">FASTDMD</tt><big>(</big><em>machine</em>, <em>sender</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="mpf.platform.fast.FASTDMD.tick">
<tt class="descname">tick</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.FASTDMD.update">
<tt class="descname">update</tt><big>(</big><em>data</em><big>)</big></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.platform.fast.FASTDirectLED">
<em class="property">class </em><tt class="descclassname">mpf.platform.fast.</tt><tt class="descname">FASTDirectLED</tt><big>(</big><em>number</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="mpf.platform.fast.FASTDirectLED.color">
<tt class="descname">color</tt><big>(</big><em>color</em><big>)</big></dt>
<dd><p>Instantly sets this LED to the color passed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>color</strong> &#8211; a 3-item list of integers representing R, G, and B values,</li>
<li><strong>each.</strong> (<em>0-255</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.FASTDirectLED.disable">
<tt class="descname">disable</tt><big>(</big><big>)</big></dt>
<dd><p>Disables (turns off) this LED instantly. For multi-color LEDs it
turns all elements off.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.FASTDirectLED.enable">
<tt class="descname">enable</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.FASTDirectLED.fade">
<tt class="descname">fade</tt><big>(</big><em>color</em>, <em>fade_ms</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.FASTDirectLED.hex_to_rgb">
<tt class="descname">hex_to_rgb</tt><big>(</big><em>value</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.FASTDirectLED.rgb_to_hex">
<tt class="descname">rgb_to_hex</tt><big>(</big><em>rgb</em><big>)</big></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.platform.fast.FASTDriver">
<em class="property">class </em><tt class="descclassname">mpf.platform.fast.</tt><tt class="descname">FASTDriver</tt><big>(</big><em>config</em>, <em>sender</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for drivers connected to a FAST Controller.</p>
<dl class="method">
<dt id="mpf.platform.fast.FASTDriver.disable">
<tt class="descname">disable</tt><big>(</big><big>)</big></dt>
<dd><p>Disables (turns off) this driver.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.FASTDriver.enable">
<tt class="descname">enable</tt><big>(</big><big>)</big></dt>
<dd><p>Enables (turns on) this driver.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.FASTDriver.pulse">
<tt class="descname">pulse</tt><big>(</big><em>milliseconds=None</em><big>)</big></dt>
<dd><p>Pulses this driver.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.FASTDriver.pwm">
<tt class="descname">pwm</tt><big>(</big><em>on_ms=10</em>, <em>off_ms=10</em>, <em>original_on_ms=0</em>, <em>now=True</em><big>)</big></dt>
<dd><p>Enables this driver in a pwm pattern.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.platform.fast.FASTGIString">
<em class="property">class </em><tt class="descclassname">mpf.platform.fast.</tt><tt class="descname">FASTGIString</tt><big>(</big><em>number</em>, <em>sender</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="mpf.platform.fast.FASTGIString.off">
<tt class="descname">off</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.FASTGIString.on">
<tt class="descname">on</tt><big>(</big><em>brightness=255</em>, <em>fade_ms=0</em>, <em>start=0</em><big>)</big></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.platform.fast.FASTMatrixLight">
<em class="property">class </em><tt class="descclassname">mpf.platform.fast.</tt><tt class="descname">FASTMatrixLight</tt><big>(</big><em>number</em>, <em>sender</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="mpf.platform.fast.FASTMatrixLight.off">
<tt class="descname">off</tt><big>(</big><big>)</big></dt>
<dd><p>Disables (turns off) this matrix light.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.FASTMatrixLight.on">
<tt class="descname">on</tt><big>(</big><em>brightness=255</em>, <em>fade_ms=0</em>, <em>start=0</em><big>)</big></dt>
<dd><p>Enables (turns on) this driver.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.platform.fast.FASTSwitch">
<em class="property">class </em><tt class="descclassname">mpf.platform.fast.</tt><tt class="descname">FASTSwitch</tt><big>(</big><em>number</em>, <em>debounce_open</em>, <em>debounce_close</em>, <em>sender</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="mpf.platform.fast.HardwarePlatform">
<em class="property">class </em><tt class="descclassname">mpf.platform.fast.</tt><tt class="descname">HardwarePlatform</tt><big>(</big><em>machine</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="mpf.system.platform.html#mpf.system.platform.Platform" title="mpf.system.platform.Platform"><tt class="xref py py-class docutils literal"><span class="pre">mpf.system.platform.Platform</span></tt></a></p>
<p>Platform class for the FAST hardware controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>machine</strong> &#8211; The main <tt class="docutils literal"><span class="pre">MachineController</span></tt> instance.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.clear_hw_rule">
<tt class="descname">clear_hw_rule</tt><big>(</big><em>sw_name</em><big>)</big></dt>
<dd><p>Clears a hardware rule.</p>
<p>This is used if you want to remove the linkage between a switch and
some driver activity. For example, if you wanted to disable your
flippers (so that a player pushing the flipper buttons wouldn&#8217;t cause
the flippers to flip), you&#8217;d call this method with your flipper button
as the <em>sw_num</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sw_name</strong> &#8211; The string name of the switch whose rule you want to clear.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.configure_dmd">
<tt class="descname">configure_dmd</tt><big>(</big><big>)</big></dt>
<dd><p>Configures a hardware DMD connected to a FAST controller.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.configure_driver">
<tt class="descname">configure_driver</tt><big>(</big><em>config</em>, <em>device_type='coil'</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.configure_gi">
<tt class="descname">configure_gi</tt><big>(</big><em>config</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.configure_led">
<tt class="descname">configure_led</tt><big>(</big><em>config</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.configure_matrixlight">
<tt class="descname">configure_matrixlight</tt><big>(</big><em>config</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.configure_switch">
<tt class="descname">configure_switch</tt><big>(</big><em>config</em><big>)</big></dt>
<dd><p>Configures the switch object for a FAST Pinball controller.</p>
<p>FAST Controllers support two types of switches: <cite>local</cite> and <cite>network</cite>.
Local switches are switches that are connected to the FAST controller
board itself, and network switches are those connected to a FAST I/O
board.</p>
<p>MPF needs to know which type of switch is this is. You can specify the
switch&#8217;s connection type in the config file via the <tt class="docutils literal"><span class="pre">connection:</span></tt>
setting (either <tt class="docutils literal"><span class="pre">local</span></tt> or <tt class="docutils literal"><span class="pre">network</span></tt>).</p>
<p>If a connection type is not specified, this method will use some
intelligence to try to figure out which default should be used.</p>
<p>If the DriverBoard type is <tt class="docutils literal"><span class="pre">fast</span></tt>, then it assumes the default is
<tt class="docutils literal"><span class="pre">network</span></tt>. If it&#8217;s anything else (<tt class="docutils literal"><span class="pre">wpc</span></tt>, <tt class="docutils literal"><span class="pre">system11</span></tt>, <tt class="docutils literal"><span class="pre">bally</span></tt>,
etc.) then it assumes the connection type is <tt class="docutils literal"><span class="pre">local</span></tt>. Connection types
can be mixed and matched in the same machine.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.get_switch_states">
<tt class="descname">get_switch_states</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.int_to_hex_string">
<tt class="descname">int_to_hex_string</tt><big>(</big><em>source_int</em><big>)</big></dt>
<dd><p>Converts an int from 0-255 to a one-byte (2 chars) hex string, with
uppercase characters.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.normalize_hex_string">
<tt class="descname">normalize_hex_string</tt><big>(</big><em>source_hex</em>, <em>num_chars=2</em><big>)</big></dt>
<dd><p>Takes an incoming hex value and converts it to uppercase and fills in
leading zeros.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_hex</strong> &#8211; Incoming source number. Can be any format.</li>
<li><strong>num_chars</strong> &#8211; Total number of characters that will be returned. Default
is two.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: String, uppercase, zero padded to the num_chars.</p>
<p>Example usage: Send &#8220;c&#8221; as source_hex, returns &#8220;0C&#8221;.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.null_dmd_sender">
<tt class="descname">null_dmd_sender</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.process_received_message">
<tt class="descname">process_received_message</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd><p>Sends an incoming message from the FAST controller to the proper
method for servicing.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_dx">
<tt class="descname">receive_dx</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_id">
<tt class="descname">receive_id</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_local_closed">
<tt class="descname">receive_local_closed</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_local_open">
<tt class="descname">receive_local_open</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_lx">
<tt class="descname">receive_lx</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_ni">
<tt class="descname">receive_ni</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_nw_closed">
<tt class="descname">receive_nw_closed</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_nw_open">
<tt class="descname">receive_nw_open</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_px">
<tt class="descname">receive_px</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_rx">
<tt class="descname">receive_rx</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_sa">
<tt class="descname">receive_sa</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_sx">
<tt class="descname">receive_sx</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_wd">
<tt class="descname">receive_wd</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.receive_wx">
<tt class="descname">receive_wx</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.register_processor_connection">
<tt class="descname">register_processor_connection</tt><big>(</big><em>name</em>, <em>communicator</em><big>)</big></dt>
<dd><p>Once a communication link has been established with one of the
processors on the FAST board, this method lets the communicator let MPF
know which processor it&#8217;s talking to.</p>
<p>This is a separate method since we don&#8217;t know which processor is on
which serial port ahead of time.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.tick">
<tt class="descname">tick</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.update_leds">
<tt class="descname">update_leds</tt><big>(</big><big>)</big></dt>
<dd><p>Updates all the LEDs connected to a FAST controller. This is done
once per game loop for efficiency (i.e. all LEDs are sent as a single
update rather than lots of individual ones).</p>
<p>Also, every LED is updated every loop, even if it doesn&#8217;t change. This
is in case some interference causes a LED to change color. Since we
update every loop, it will only be the wrong color for one tick.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.HardwarePlatform.write_hw_rule">
<tt class="descname">write_hw_rule</tt><big>(</big><em>sw</em>, <em>sw_activity</em>, <em>coil_action_ms</em>, <em>coil=None</em>, <em>pulse_ms=0</em>, <em>pwm_on=8</em>, <em>pwm_off=8</em>, <em>delay=0</em>, <em>recycle_time=0</em>, <em>debounced=True</em>, <em>drive_now=False</em><big>)</big></dt>
<dd><p>Used to write (or update) a hardware rule to the FAST controller.</p>
<p><em>Hardware Rules</em> are used to configure the hardware controller to
automatically change driver states based on switch changes. These rules
are completely handled by the hardware (i.e. with no interaction from
the Python game code). They&#8217;re used for things that you want to happen
fast, like firing coils when flipper buttons are pushed, slingshots, pop
bumpers, etc.</p>
<p>You can overwrite existing hardware rules at any time to change or
remove them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sw</strong> &#8211; Which switch you&#8217;re creating this rule for. The parameter is a
reference to the switch object itsef.</li>
<li><strong>sw_activity</strong> &#8211; Int which specifies whether this coil should fire when
the switch becomes active (1) or inactive (0)</li>
<li><strong>coil_action_ms</strong> &#8211; Int of the total time (in ms) that this coil action
should take place. A value of -1 means it&#8217;s forever. A value of
0 means the coil disables itself when this switch goes into the
state specified.</li>
<li><strong>coil</strong> &#8211; The coil object this rule is for.</li>
<li><strong>pulse_ms</strong> &#8211; How long should the coil be pulsed (ms)</li>
<li><strong>pwm_on</strong> &#8211; Integer 0 (off) through 8 (100% on) for the initial pwm
power of this coil</li>
<li><strong>pwm_off</strong> &#8211; pwm level 0-8 of the power of this coil during the hold
phase (after the initial kick).</li>
<li><strong>delay</strong> &#8211; Not currently implemented</li>
<li><strong>recycle_time</strong> &#8211; How long (in ms) should this switch rule wait before
firing again. Put another way, what&#8217;s the &#8220;fastest&#8221; this rule
can fire? This is used to prevent &#8220;machine gunning&#8221; of
slingshots and pop bumpers. Do not use it with flippers.</li>
<li><strong>debounced</strong> &#8211; Should the hardware fire this coil after the switch has
been debounced?</li>
<li><strong>drive_now</strong> &#8211; Should the hardware check the state of the switches when
this rule is firts applied, and fire the coils if they should
be? Typically this is True, especially with flippers because you
want them to fire if the player is holding in the buttons when
the machine enables the flippers (which is done via several
calls to this method.)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.platform.fast.SerialCommunicator">
<em class="property">class </em><tt class="descclassname">mpf.platform.fast.</tt><tt class="descname">SerialCommunicator</tt><big>(</big><em>machine</em>, <em>platform</em>, <em>port</em>, <em>baud</em>, <em>send_queue</em>, <em>receive_queue</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="mpf.platform.fast.SerialCommunicator.identify_connection">
<tt class="descname">identify_connection</tt><big>(</big><big>)</big></dt>
<dd><p>Identifies which processor this serial connection is talking to.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.SerialCommunicator.query_fast_io_boards">
<tt class="descname">query_fast_io_boards</tt><big>(</big><big>)</big></dt>
<dd><p>Queries the NET processor to see if any FAST IO boards are connected,
and if so, queries the IO boards to log them and make sure they&#8217;re the
proper firmware version.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.SerialCommunicator.send">
<tt class="descname">send</tt><big>(</big><em>msg</em><big>)</big></dt>
<dd><p>Sends a message to the remote processor over the serial connection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> &#8211; String of the message you want to send. THe &lt;CR&gt; character will
be added automatically.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fast.SerialCommunicator.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big></dt>
<dd><p>Stops and shuts down this serial connection.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mpf.platform.fadecandy.html"
                        title="previous chapter">mpf.platform.fadecandy module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mpf.platform.openpixel.html"
                        title="next chapter">mpf.platform.openpixel module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpf.platform.fast.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpf.platform.openpixel.html" title="mpf.platform.openpixel module"
             >next</a> |</li>
        <li class="right" >
          <a href="mpf.platform.fadecandy.html" title="mpf.platform.fadecandy module"
             >previous</a> |</li>
        <li><a href="mpf.html">Mission Pinball Framework 0.20.0-a0 documentation</a> &raquo;</li>
          <li><a href="mpf.platform.html" >mpf.platform package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Brian Madden, Gabe Knuth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>