<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpf.devices.led module &mdash; Mission Pinball Framework 0.19.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mission Pinball Framework 0.19.0 documentation" href="index.html" />
    <link rel="up" title="mpf.devices package" href="mpf.devices.html" />
    <link rel="next" title="mpf.devices.matrix_light module" href="mpf.devices.matrix_light.html" />
    <link rel="prev" title="mpf.devices.gi module" href="mpf.devices.gi.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpf.devices.matrix_light.html" title="mpf.devices.matrix_light module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mpf.devices.gi.html" title="mpf.devices.gi module"
             accesskey="P">previous</a> |</li>
        <li><a href="mpf.html">Mission Pinball Framework 0.19.0 documentation</a> &raquo;</li>
          <li><a href="mpf.devices.html" accesskey="U">mpf.devices package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mpf.devices.led">
<span id="mpf-devices-led-module"></span><h1>mpf.devices.led module</h1>
<p>Contains the LED parent classes.</p>
<dl class="class">
<dt id="mpf.devices.led.LED">
<em class="property">class </em><tt class="descclassname">mpf.devices.led.</tt><tt class="descname">LED</tt><big>(</big><em>machine</em>, <em>name</em>, <em>config</em>, <em>collection=None</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="mpf.system.devices.html#mpf.system.devices.Device" title="mpf.system.devices.Device"><tt class="xref py py-class docutils literal"><span class="pre">mpf.system.devices.Device</span></tt></a></p>
<p>Represents an light connected to an new-style interface board.
Typically this is an LED.</p>
<p>DirectLEDs can have any number of elements. Typically they&#8217;re either
single element (single color), or three element (RGB), though dual element
(red/green) and quad-element (RGB + UV) also exist and can be used.</p>
<dl class="attribute">
<dt id="mpf.devices.led.LED.class_label">
<tt class="descname">class_label</tt><em class="property"> = 'led'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpf.devices.led.LED.collection">
<tt class="descname">collection</tt><em class="property"> = 'leds'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.devices.led.LED.color">
<tt class="descname">color</tt><big>(</big><em>color</em>, <em>fade_ms=None</em>, <em>brightness_compensation=True</em>, <em>priority=0</em>, <em>cache=True</em>, <em>force=False</em>, <em>blend=False</em><big>)</big></dt>
<dd><p>Sets this LED to the color passed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>color</strong> &#8211; a list of integers which represent the red, green, and blue
values the LED will be set to. If this list is fewer than three
items, it assumes zeros for the rest.</li>
<li><strong>fade_ms</strong> &#8211; Integer value of how long the LED should fade from its
current color to the color you&#8217;re passing it here.</li>
<li><strong>brightness_compensation</strong> &#8211; Boolean value which controls whether this
LED will be light using the current brightness compensation.
Default is True.</li>
<li><strong>priority</strong> &#8211; Arbitrary integer value of the priority of this request.
If the incoming priority is lower than the current priority,
this incoming color request will have no effect. Default is 0.</li>
<li><strong>cache</strong> &#8211; Boolean which controls whether this new color command will
update the LED&#8217;s cache. Default is True.</li>
<li><strong>force</strong> &#8211; Boolean which will force this new color command to be applied
to the LED, regardless of the incoming or current priority.
Default is True.</li>
<li><strong>blend</strong> &#8211; Not yet implemented.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.led.LED.compensate">
<tt class="descname">compensate</tt><big>(</big><em>color</em><big>)</big></dt>
<dd><p>Applies the current brightness compensation values to the passed
color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> &#8211; a 3-item color list of ints</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The brightness-compensated 3-item color list of ints</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mpf.devices.led.LED.config_section">
<tt class="descname">config_section</tt><em class="property"> = 'leds'</em></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mpf.devices.led.LED.device_class_init">
<em class="property">classmethod </em><tt class="descname">device_class_init</tt><big>(</big><em>machine</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.devices.led.LED.disable">
<tt class="descname">disable</tt><big>(</big><em>fade_ms=0</em>, <em>priority=0</em>, <em>cache=True</em>, <em>force=False</em><big>)</big></dt>
<dd><p>Disables an LED, including all elements of a multi-color LED.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.led.LED.get_state">
<tt class="descname">get_state</tt><big>(</big><big>)</big></dt>
<dd><p>Returns the current state of this LED</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.led.LED.hexstring_to_list">
<tt class="descname">hexstring_to_list</tt><big>(</big><em>input_string</em>, <em>output_length=3</em><big>)</big></dt>
<dd><p>Takes a string input of hex numbers and returns a list of integers.</p>
<p>This always groups the hex string in twos, so an input of ffff00 will
be returned as [255, 255, 0]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_string</strong> &#8211; A string of incoming hex colors, like ffff00.</li>
<li><strong>output_length</strong> &#8211; Integer value of the number of items you&#8217;d like in
your returned list. Default is 3. This method will ignore
extra characters if the input_string is too long, and it will
pad with zeros if the input string is too short.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of integers, like [255, 255, 0]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.led.LED.off">
<tt class="descname">off</tt><big>(</big><em>fade_ms=0</em>, <em>priority=0</em>, <em>cache=True</em>, <em>force=False</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.devices.led.LED.on">
<tt class="descname">on</tt><big>(</big><em>brightness=255</em>, <em>fade_ms=0</em>, <em>start_brightness=None</em>, <em>priority=0</em>, <em>cache=True</em>, <em>force=False</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.devices.led.LED.restore">
<tt class="descname">restore</tt><big>(</big><big>)</big></dt>
<dd><p>Sets this LED to the cached state.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mpf.devices.gi.html"
                        title="previous chapter">mpf.devices.gi module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mpf.devices.matrix_light.html"
                        title="next chapter">mpf.devices.matrix_light module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpf.devices.led.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpf.devices.matrix_light.html" title="mpf.devices.matrix_light module"
             >next</a> |</li>
        <li class="right" >
          <a href="mpf.devices.gi.html" title="mpf.devices.gi module"
             >previous</a> |</li>
        <li><a href="mpf.html">Mission Pinball Framework 0.19.0 documentation</a> &raquo;</li>
          <li><a href="mpf.devices.html" >mpf.devices package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Brian Madden, Gabe Knuth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>