<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpf.media_controller.core.show_controller module &mdash; Mission Pinball Framework 0.20.0-a0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.20.0-a0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mission Pinball Framework 0.20.0-a0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.20.0-a0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mpf.media_controller.core.show_controller">
<span id="mpf-media-controller-core-show-controller-module"></span><h1>mpf.media_controller.core.show_controller module</h1>
<p>Manages the show effects in a pinball machine.</p>
<dl class="class">
<dt id="mpf.media_controller.core.show_controller.Show">
<em class="property">class </em><tt class="descclassname">mpf.media_controller.core.show_controller.</tt><tt class="descname">Show</tt><big>(</big><em>machine</em>, <em>config</em>, <em>file_name</em>, <em>asset_manager</em>, <em>actions=None</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="mpf.system.assets.html#mpf.system.assets.Asset" title="mpf.system.assets.Asset"><tt class="xref py py-class docutils literal"><span class="pre">mpf.system.assets.Asset</span></tt></a></p>
<dl class="method">
<dt id="mpf.media_controller.core.show_controller.Show.add_loaded_callback">
<tt class="descname">add_loaded_callback</tt><big>(</big><em>loaded_callback</em>, <em>**kwargs</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.media_controller.core.show_controller.Show.change_speed">
<tt class="descname">change_speed</tt><big>(</big><em>tocks_per_sec=1</em><big>)</big></dt>
<dd><p>Changes the playback speed of a running Show.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tocks_per_sec</strong> &#8211; The new tocks_per_second play rate.</td>
</tr>
</tbody>
</table>
<p>If you want to change the playback speed by a percentage, you can
access the current tocks_per_second rate via Show&#8217;s
tocks_per_second variable. So if you want to double the playback speed
of your show, you could do something like:</p>
<blockquote>
<div>self.your_show.change_speed(self.your_show.tocks_per_second*2)</div></blockquote>
<p>Note that you can&#8217;t just update the show&#8217;s tocks_per_second directly
because we also need to update self.secs_per_tock.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.media_controller.core.show_controller.Show.load_show_from_disk">
<tt class="descname">load_show_from_disk</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.media_controller.core.show_controller.Show.play">
<tt class="descname">play</tt><big>(</big><em>repeat=False</em>, <em>priority=0</em>, <em>blend=False</em>, <em>hold=False</em>, <em>tocks_per_sec=30</em>, <em>start_location=None</em>, <em>callback=None</em>, <em>num_repeats=0</em><big>)</big></dt>
<dd><p>Plays a Show. There are many parameters you can use here which
affect how the show is played. This includes things like the playback
speed, priority, whether this show blends with others, etc. These are
all set when the show plays. (For example, you could have a Show
file which lights a bunch of lights sequentially in a circle pattern,
but you can have that circle &#8220;spin&#8221; as fast as you want depending on
how you play the show.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repeat</strong> &#8211; Boolean of whether the show repeats when it&#8217;s done.</li>
<li><strong>priority</strong> &#8211; Integer value of the relative priority of this show. If
there&#8217;s ever a situation where multiple shows want to control
the same item, the one with the higher priority will win.
(&#8220;Higher&#8221; means a bigger number, so a show with priority 2 will
override a priority 1.)</li>
<li><strong>blend</strong> &#8211; Boolean which controls whether this show &#8220;blends&#8221; with lower
priority shows and scripts. For example, if this show turns a
light off, but a lower priority show has that light set to blue,
then the light will &#8220;show through&#8221; as blue while it&#8217;s off here.
If you don&#8217;t want that behavior, set blend to be False. Then off
here will be off for sure (unless there&#8217;s a higher priority show
or command that turns the light on). Note that not all item
types blend. (You can&#8217;t blend a coil or event, for example.)</li>
<li><strong>hold</strong> &#8211; Boolean which controls whether the lights or LEDs remain in
their final show state when the show ends.</li>
<li><strong>tocks_per_sec</strong> &#8211; Integer of how fast your show runs (&#8220;Playback speed,&#8221;
in other words.) Your Show files specify action times in terms
of &#8216;tocks&#8217;, like &#8220;make this light red for 3 tocks, then off for
4 tocks, then a different light on for 6 tocks. When you play a
show, you specify how many tocks per second you want it to play.
Default is 30, but you might even want tocks_per_sec of only 1
or 2 if your show doesn&#8217;t need to move than fast. Note this does
not affect fade rates. So you can have tocks_per_sec of 1 but
still have lights fade on and off at whatever rate you want.
Also the term &#8220;tocks&#8221; was chosen so as not to confuse it with
&#8220;ticks&#8221; which is used by the machine run loop.</li>
<li><strong>start_location</strong> &#8211; Integer of which position in the show file the show
should start in. Usually this is 0 but it&#8217;s nice to start part
way through. Also used for restarting shows that you paused.</li>
<li><strong>callback</strong> &#8211; A callback function that is invoked when the show is
stopped.</li>
<li><strong>num_repeats</strong> &#8211; Integer of how many times you want this show to repeat
before stopping. A value of 0 means that it repeats
indefinitely. Note this only works if you also have repeat=True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.media_controller.core.show_controller.Show.stop">
<tt class="descname">stop</tt><big>(</big><em>reset=True</em>, <em>hold=None</em><big>)</big></dt>
<dd><p>Stops a Show.</p>
<p>Note you can also use this method to clear a stopped show&#8217;s held lights
and LEDs by passing hold=False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reset</strong> &#8211; Boolean which controls whether the show will reset its
current position back to zero. Default is True.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.media_controller.core.show_controller.ShowController">
<em class="property">class </em><tt class="descclassname">mpf.media_controller.core.show_controller.</tt><tt class="descname">ShowController</tt><big>(</big><em>machine</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Manages all the shows in a pinball machine.</p>
<p>&#8216;shows&#8217; are coordinated display &amp; event sequences. The ShowController
handles priorities, restores, running and stopping Shows, etc. There should
be only one per machine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>machine</strong> &#8211; Parent machine object.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mpf.media_controller.core.show_controller.ShowController.add_show_player_show">
<tt class="descname">add_show_player_show</tt><big>(</big><em>event</em>, <em>settings</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.media_controller.core.show_controller.ShowController.play_show">
<tt class="descname">play_show</tt><big>(</big><em>show</em>, <em>repeat=False</em>, <em>priority=0</em>, <em>blend=False</em>, <em>hold=False</em>, <em>tocks_per_sec=30</em>, <em>start_location=None</em>, <em>num_repeats=0</em>, <em>**kwargs</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.media_controller.core.show_controller.ShowController.process_shows_from_config">
<tt class="descname">process_shows_from_config</tt><big>(</big><em>config</em>, <em>mode=None</em>, <em>priority=0</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.media_controller.core.show_controller.ShowController.stop_show">
<tt class="descname">stop_show</tt><big>(</big><em>show</em>, <em>reset=True</em>, <em>hold=False</em>, <em>**kwargs</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.media_controller.core.show_controller.ShowController.stop_shows_by_key">
<tt class="descname">stop_shows_by_key</tt><big>(</big><em>key</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.media_controller.core.show_controller.ShowController.unload_show_player_shows">
<tt class="descname">unload_show_player_shows</tt><big>(</big><em>removal_tuple</em><big>)</big></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpf.media_controller.core.show_controller.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.20.0-a0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Brian Madden, Gabe Knuth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>