<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpf.devices.autofire module &mdash; Mission Pinball Framework 0.18.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mission Pinball Framework 0.18.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.18.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mpf.devices.autofire">
<span id="mpf-devices-autofire-module"></span><h1>mpf.devices.autofire module</h1>
<p>Contains the base class for autofire coil devices.</p>
<dl class="class">
<dt id="mpf.devices.autofire.AutofireCoil">
<em class="property">class </em><tt class="descclassname">mpf.devices.autofire.</tt><tt class="descname">AutofireCoil</tt><big>(</big><em>machine</em>, <em>name</em>, <em>config</em>, <em>collection=None</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="mpf.system.devices.html#mpf.system.devices.Device" title="mpf.system.devices.Device"><tt class="xref py py-class docutils literal"><span class="pre">mpf.system.devices.Device</span></tt></a></p>
<p>Base class for coils in the pinball machine which should fire
automatically based on switch activity using hardware switch rules.</p>
<p>Autofire coils are used when you want the coils to respond &#8220;instantly&#8221;
without waiting for the lag of the python game code running on the host
computer.</p>
<p>Examples of Autofire Coils are pop bumpers, slingshots, and flippers.</p>
<p>Args: Same as Device.</p>
<dl class="attribute">
<dt id="mpf.devices.autofire.AutofireCoil.collection">
<tt class="descname">collection</tt><em class="property"> = 'autofires'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpf.devices.autofire.AutofireCoil.config_section">
<tt class="descname">config_section</tt><em class="property"> = 'autofire coils'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.devices.autofire.AutofireCoil.configure">
<tt class="descname">configure</tt><big>(</big><em>config=None</em><big>)</big></dt>
<dd><p>Configures an autofire coil.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> &#8211; A dictionary which contains all the settings this</li>
<li><strong>should be configured with.</strong> (<em>coil</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.autofire.AutofireCoil.disable">
<tt class="descname">disable</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Disables the autofire coil rule.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.autofire.AutofireCoil.enable">
<tt class="descname">enable</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Enables the autofire coil rule.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.autofire.AutofireCoil.validate">
<tt class="descname">validate</tt><big>(</big><big>)</big></dt>
<dd><p>Autofire rules only work if the switch is on the same platform as the
coil.</p>
<p>In the future we may expand this to support other rules various platform
vendors might have.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpf.devices.autofire.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.18.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Brian Madden, Gabe Knuth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>