<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpf.devices.ball_device module &mdash; Mission Pinball Framework 0.17 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mission Pinball Framework 0.17 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.17 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mpf.devices.ball_device">
<span id="mpf-devices-ball-device-module"></span><h1>mpf.devices.ball_device module</h1>
<p>Contains the base class for ball devices.</p>
<dl class="class">
<dt id="mpf.devices.ball_device.BallDevice">
<em class="property">class </em><tt class="descclassname">mpf.devices.ball_device.</tt><tt class="descname">BallDevice</tt><big>(</big><em>machine</em>, <em>name</em>, <em>config</em>, <em>collection=None</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="mpf.system.devices.html#mpf.system.devices.Device" title="mpf.system.devices.Device"><tt class="xref py py-class docutils literal"><span class="pre">mpf.system.devices.Device</span></tt></a></p>
<p>Base class for a &#8216;Ball Device&#8217; in a pinball machine.</p>
<p>A ball device is anything that can hold one or more balls, such as a
trough, an eject hole, a VUK, a catapult, etc.</p>
<p>Args: Same as Device.</p>
<dl class="attribute">
<dt id="mpf.devices.ball_device.BallDevice.collection">
<tt class="descname">collection</tt><em class="property"> = 'balldevices'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpf.devices.ball_device.BallDevice.config_section">
<tt class="descname">config_section</tt><em class="property"> = 'balldevices'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.devices.ball_device.BallDevice.configure">
<tt class="descname">configure</tt><big>(</big><em>config=None</em><big>)</big></dt>
<dd><p>Performs the actual configuration of the ball device based on the
dictionary that was passed to it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> &#8211; Python dictionary which holds the configuration settings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.ball_device.BallDevice.count_balls">
<tt class="descname">count_balls</tt><big>(</big><em>stealth=False</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Counts the balls in the device and processes any new balls that came
in or balls that have gone out.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stealth</strong> &#8211; Boolean value that controls whether any events will be
posted based on any ball count change info. If True, results
will not be posted. If False, they will. Default is False.</li>
<li><strong>**kwargs</strong> &#8211; Catches unexpected args since this method is used as an
event handler.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.ball_device.BallDevice.eject">
<tt class="descname">eject</tt><big>(</big><em>balls=1</em>, <em>target=None</em>, <em>timeout=0</em>, <em>get_ball=False</em><big>)</big></dt>
<dd><p>Ejects one or more balls from the device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>balls</strong> &#8211; Integer of the number of balls to eject. Default is 1.</li>
<li><strong>target</strong> &#8211; Optional target that should receive the ejected ball(s),
either a string name of the ball device or a ball device
object. Default is None which means this device will eject this
ball to the first entry in the eject_targets list.</li>
<li><strong>get_ball</strong> &#8211; Boolean as to whether this device should attempt to get
a ball to eject if it doesn&#8217;t have one. Default is False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Note that if this device&#8217;s &#8216;balls_per_eject&#8217; configuration is more than
1, then it will eject the nearest number of balls it can.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.ball_device.BallDevice.eject_all">
<tt class="descname">eject_all</tt><big>(</big><em>target=None</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.devices.ball_device.BallDevice.eject_failed">
<tt class="descname">eject_failed</tt><big>(</big><em>retry=True</em>, <em>force_retry=False</em><big>)</big></dt>
<dd><p>Marks the current eject in progress as &#8216;failed.&#8217;</p>
<p>Note this is not typically a method that would be called manually. It&#8217;s
called automatically based on ejects timing out or balls falling back
into devices while they&#8217;re in the process of ejecting. But you can call
it manually if you want to if you have some other way of knowing that
the eject failed that the system can&#8217;t figure out on it&#8217;s own.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>retry</strong> &#8211; Boolean as to whether this eject should be retried. If True,
the ball device will retry the eject again as long as the
&#8216;max_eject_attempts&#8217; has not been exceeded. Default is True.</li>
<li><strong>force_retry</strong> &#8211; Boolean that forces a retry even if the
&#8216;max_eject_attempts&#8217; has been exceeded. Default is False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.ball_device.BallDevice.get_additional_ball_capacity">
<tt class="descname">get_additional_ball_capacity</tt><big>(</big><big>)</big></dt>
<dd><p>Returns an integer value of the number of balls this device can
receive. A return value of 0 means that this device is full and/or
that it&#8217;s not able to receive any balls at this time due to a
current eject_in_progress.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.ball_device.BallDevice.get_status">
<tt class="descname">get_status</tt><big>(</big><em>request=None</em><big>)</big></dt>
<dd><p>Returns a dictionary of current status of this ball device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> &#8211; A string of what status item you&#8217;d like to request.
Default will return all status items.
Options include:
* balls
* eject_in_progress_target
* eject_queue</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li>balls</li>
<li>eject_in_progress_target</li>
<li>eject_queue</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">A dictionary with the following keys</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.ball_device.BallDevice.is_full">
<tt class="descname">is_full</tt><big>(</big><big>)</big></dt>
<dd><p>Checks to see if this device is full, meaning it is holding either
the max number of balls it can hold, or it&#8217;s holding all the known balls
in the machine.</p>
<p>Returns: True or False</p>
</dd></dl>

<dl class="attribute">
<dt id="mpf.devices.ball_device.BallDevice.num_balls_ejectable">
<tt class="descname">num_balls_ejectable</tt></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.devices.ball_device.BallDevice.request_ball">
<tt class="descname">request_ball</tt><big>(</big><em>balls=1</em><big>)</big></dt>
<dd><p>Request that one or more balls is added to this device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>balls</strong> &#8211; Integer of the number of balls that should be added to this
device. A value of -1 will cause this device to try to fill
itself.</td>
</tr>
</tbody>
</table>
<p>Note that a device will never request more balls than it can hold. Also,
only devices that are fed by other ball devices (or a combination of
ball devices and diverters) can make this request. e.g. if this device
is fed from the playfield, then this request won&#8217;t work.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.ball_device.BallDevice.status_dump">
<tt class="descname">status_dump</tt><big>(</big><big>)</big></dt>
<dd><p>Dumps the full current status of the device to the log.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.ball_device.BallDevice.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big></dt>
<dd><p>Stops all activity in this device.</p>
<p>Cancels all pending eject requests. Cancels eject confirmation checks.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpf.devices.ball_device.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.17 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Brian Madden, Gabe Knuth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>