<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpf.system.switch_controller module &mdash; Mission Pinball Framework 0.20.0-a0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.20.0-a0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mission Pinball Framework 0.20.0-a0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.20.0-a0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mpf.system.switch_controller">
<span id="mpf-system-switch-controller-module"></span><h1>mpf.system.switch_controller module</h1>
<p>Contains the SwitchController class which is responsible for reading switch
states and posting events to the framework.</p>
<dl class="class">
<dt id="mpf.system.switch_controller.SwitchController">
<em class="property">class </em><tt class="descclassname">mpf.system.switch_controller.</tt><tt class="descname">SwitchController</tt><big>(</big><em>machine</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for the switch controller, which is responsible for receiving
all switch activity in the machine and converting them into events.</p>
<p>More info:
<a class="reference external" href="http://missionpinball.com/docs/system-components/switch-controller/">http://missionpinball.com/docs/system-components/switch-controller/</a></p>
<dl class="method">
<dt id="mpf.system.switch_controller.SwitchController.add_switch_handler">
<tt class="descname">add_switch_handler</tt><big>(</big><em>switch_name</em>, <em>callback</em>, <em>state=1</em>, <em>ms=0</em>, <em>return_info=False</em>, <em>callback_kwargs=None</em><big>)</big></dt>
<dd><p>Register a handler to take action on a switch event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>switch_name</strong> &#8211; String name of the switch you&#8217;re adding this handler
for.</li>
<li><strong>callback</strong> &#8211; The method you want called when this switch handler fires.</li>
<li><strong>state</strong> &#8211; Integer of the state transition you want to callback to be
triggered on. Default is 1 which means it&#8217;s called when the
switch goes from inactive to active, but you can also use 0
which means your callback will be called when the switch becomes
inactive</li>
<li><strong>ms</strong> &#8211; Integer. If you specify a &#8216;ms&#8217; parameter, the handler won&#8217;t be
called until the witch is in that state for that many
milliseconds (rounded up to the nearst machine timer tick).</li>
<li><strong>return_info</strong> &#8211; If True, the switch controller will pass the
parameters of the switch handler as arguments to the callback,
including switch_name, state, and ms. If False (default), it
just calls the callback with no parameters.</li>
<li><strong>callback_kwargs</strong> &#8211; Additional kwargs that will be passed with the
callback.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>You can mix &amp; match entries for the same switch here.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.switch_controller.SwitchController.is_active">
<tt class="descname">is_active</tt><big>(</big><em>switch_name</em>, <em>ms=None</em><big>)</big></dt>
<dd><p>Queries whether a switch is active.</p>
<p>Returns True if the current switch is active. If optional arg ms
is passed, will only return true if switch has been active for that
many ms.</p>
<p>Note this method does consider whether a switch is NO or NC. So an NC
switch will show as active if it is open, rather than closed.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.switch_controller.SwitchController.is_inactive">
<tt class="descname">is_inactive</tt><big>(</big><em>switch_name</em>, <em>ms=None</em><big>)</big></dt>
<dd><p>Queries whether a switch is inactive.</p>
<p>Returns True if the current switch is inactive. If optional arg
<cite>ms</cite> is passed, will only return true if switch has been inactive
for that many ms.</p>
<p>Note this method does consider whether a switch is NO or NC. So an NC
switch will show as active if it is closed, rather than open.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.switch_controller.SwitchController.is_state">
<tt class="descname">is_state</tt><big>(</big><em>switch_name</em>, <em>state</em>, <em>ms=0</em><big>)</big></dt>
<dd><p>Queries whether a switch is in a given state and (optionally)
whether it has been in that state for the specified number of ms.</p>
<p>Returns True if the switch_name has been in the state for the given
number of ms. If ms is not specified, returns True if the switch
is in the state regardless of how long it&#8217;s been in that state.</p>
</dd></dl>

<dl class="attribute">
<dt id="mpf.system.switch_controller.SwitchController.log">
<tt class="descname">log</tt><em class="property"> = &lt;logging.Logger object at 0x106fe6a90&gt;</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.system.switch_controller.SwitchController.log_active_switches">
<tt class="descname">log_active_switches</tt><big>(</big><big>)</big></dt>
<dd><p>Writes out entries to the log file of all switches that are
currently active.</p>
<p>This is used to set the &#8220;initial&#8221; switch states of standalone testing
tools, like our log file playback utility, but it might be useful in
other scenarios when weird things are happening.</p>
<p>This method dumps these events with logging level &#8220;INFO.&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.switch_controller.SwitchController.ms_since_change">
<tt class="descname">ms_since_change</tt><big>(</big><em>switch_name</em><big>)</big></dt>
<dd><p>Returns the number of ms that have elapsed since this switch
last changed state.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.switch_controller.SwitchController.process_switch">
<tt class="descname">process_switch</tt><big>(</big><em>name=None</em>, <em>state=1</em>, <em>logical=False</em>, <em>num=None</em>, <em>obj=None</em>, <em>debounced=True</em><big>)</big></dt>
<dd><p>Processes a new switch state change.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The string name of the switch. This is optional if you specify
the switch via the &#8216;num&#8217; or &#8216;obj&#8217; parameters.</li>
<li><strong>state</strong> &#8211; Boolean or int of state of the switch you&#8217;re processing,
True/1 is active, False/0 is inactive.</li>
<li><strong>logical</strong> &#8211; Boolean which specifies whether the &#8216;state&#8217; argument
represents the &#8220;physical&#8221; or &#8220;logical&#8221; state of the switch. If
True, a 1 means this switch is active and a 0 means it&#8217;s
inactive, regardless of the NC/NO configuration of the switch.
If False, then the state paramenter passed will be inverted if
the switch is configured to be an &#8216;NC&#8217; type. Typically the
hardware will send switch states in their raw (logical=False)
states, but other interfaces like the keyboard and OSC will use
logical=True.</li>
<li><strong>num</strong> &#8211; The hardware number of the switch.</li>
<li><strong>obj</strong> &#8211; The switch object.</li>
<li><strong>debounced</strong> &#8211; Whether or not the update for the switch you&#8217;re sending
has been debounced or not. Default is True</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Note that there are three different paramter options to specify the
switch: &#8216;name&#8217;, &#8216;num&#8217;, and &#8216;obj&#8217;. You only need to pass one of them.</p>
<p>This is the method that is called by the platform driver whenever a
switch changes state. It&#8217;s also used by the &#8220;other&#8221; modules that
activate switches, including the keyboard and OSC interfaces.</p>
<p>State 0 means the switch changed from active to inactive, and 1 means
it changed from inactive to active. (The hardware &amp; platform code
handles NC versus NO switches and translates them to &#8216;active&#8217; versus
&#8216;inactive&#8217;.)</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.switch_controller.SwitchController.remove_switch_handler">
<tt class="descname">remove_switch_handler</tt><big>(</big><em>switch_name</em>, <em>callback</em>, <em>state=1</em>, <em>ms=0</em><big>)</big></dt>
<dd><p>Removes a registered switch handler.</p>
<p>Currently this only works if you specify everything exactly as you set
it up. (Except for return_info, which doesn&#8217;t matter if true or false, it
will remove either / both.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.switch_controller.SwitchController.secs_since_change">
<tt class="descname">secs_since_change</tt><big>(</big><em>switch_name</em><big>)</big></dt>
<dd><p>Returns the number of ms that have elapsed since this switch
last changed state.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.switch_controller.SwitchController.set_state">
<tt class="descname">set_state</tt><big>(</big><em>switch_name</em>, <em>state=1</em>, <em>reset_time=False</em><big>)</big></dt>
<dd><p>Sets the state of a switch.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.switch_controller.SwitchController.verify_switches">
<tt class="descname">verify_switches</tt><big>(</big><big>)</big></dt>
<dd><p>Loops through all the switches and queries their hardware states via
their platform interfaces and them compares that to the state that MPF
thinks the switches are in.</p>
<p>Throws logging warnings if anything doesn&#8217;t match.</p>
<p>This method is notification only. It doesn&#8217;t fix anything.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpf.system.switch_controller.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.20.0-a0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Brian Madden, Gabe Knuth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>