<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpf.system.devices module &mdash; Mission Pinball Framework 0.20.0-a0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.20.0-a0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mission Pinball Framework 0.20.0-a0 documentation" href="index.html" />
    <link rel="up" title="mpf.system package" href="mpf.system.html" />
    <link rel="next" title="mpf.system.events module" href="mpf.system.events.html" />
    <link rel="prev" title="mpf.system.config module" href="mpf.system.config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpf.system.events.html" title="mpf.system.events module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mpf.system.config.html" title="mpf.system.config module"
             accesskey="P">previous</a> |</li>
        <li><a href="mpf.html">Mission Pinball Framework 0.20.0-a0 documentation</a> &raquo;</li>
          <li><a href="mpf.system.html" accesskey="U">mpf.system package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mpf.system.devices">
<span id="mpf-system-devices-module"></span><h1>mpf.system.devices module</h1>
<p>Contains the parent classes Device and DeviceCollection</p>
<dl class="class">
<dt id="mpf.system.devices.Device">
<em class="property">class </em><tt class="descclassname">mpf.system.devices.</tt><tt class="descname">Device</tt><big>(</big><em>machine</em>, <em>name</em>, <em>config=None</em>, <em>collection=-1</em>, <em>platform_section=None</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Generic parent class of for every hardware device in a pinball machine.</p>
<dl class="staticmethod">
<dt id="mpf.system.devices.Device.create_devices">
<em class="property">static </em><tt class="descname">create_devices</tt><big>(</big><em>collection</em>, <em>config</em>, <em>machine</em><big>)</big></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mpf.system.devices.Device.get_config_info">
<em class="property">classmethod </em><tt class="descname">get_config_info</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.system.devices.DeviceCollection">
<em class="property">class </em><tt class="descclassname">mpf.system.devices.</tt><tt class="descname">DeviceCollection</tt><big>(</big><em>machine</em>, <em>collection</em>, <em>config_section</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="mpf.system.config.html#mpf.system.config.CaseInsensitiveDict" title="mpf.system.config.CaseInsensitiveDict"><tt class="xref py py-class docutils literal"><span class="pre">mpf.system.config.CaseInsensitiveDict</span></tt></a></p>
<p>A collection of Devices.</p>
<p>One instance of this class will be created for each different type of
hardware device (such as coils, lights, switches, ball devices, etc.)</p>
<dl class="method">
<dt id="mpf.system.devices.DeviceCollection.is_valid">
<tt class="descname">is_valid</tt><big>(</big><em>name</em><big>)</big></dt>
<dd><p>Checks to see if the name passed is a valid device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> &#8211; The string of the device name you want to check.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True or False, depending on whether the name is a valid device or
not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.system.devices.DeviceCollection.items_tagged">
<tt class="descname">items_tagged</tt><big>(</big><em>tag</em><big>)</big></dt>
<dd><p>Returns of list of device objects which have a certain tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> &#8211; A string of the tag name which specifies what devices are
returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of device objects. If no devices are found with that tag, it
will return an empty list.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.system.devices.DeviceCollection.number">
<tt class="descname">number</tt><big>(</big><em>number</em><big>)</big></dt>
<dd><p>Returns a device object based on its number.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mpf.system.config.html"
                        title="previous chapter">mpf.system.config module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mpf.system.events.html"
                        title="next chapter">mpf.system.events module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpf.system.devices.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpf.system.events.html" title="mpf.system.events module"
             >next</a> |</li>
        <li class="right" >
          <a href="mpf.system.config.html" title="mpf.system.config module"
             >previous</a> |</li>
        <li><a href="mpf.html">Mission Pinball Framework 0.20.0-a0 documentation</a> &raquo;</li>
          <li><a href="mpf.system.html" >mpf.system package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Brian Madden, Gabe Knuth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>