<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpf.platform.fadecandy module &mdash; Mission Pinball Framework 0.18.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mission Pinball Framework 0.18.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.18.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mpf.platform.fadecandy">
<span id="mpf-platform-fadecandy-module"></span><h1>mpf.platform.fadecandy module</h1>
<p>Contains code for an FadeCandy hardware for RGB LEDs.</p>
<dl class="class">
<dt id="mpf.platform.fadecandy.FadeCandyOPClient">
<em class="property">class </em><tt class="descclassname">mpf.platform.fadecandy.</tt><tt class="descname">FadeCandyOPClient</tt><big>(</big><em>machine</em>, <em>config</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="mpf.platform.openpixel.html#mpf.platform.openpixel.OpenPixelClient" title="mpf.platform.openpixel.OpenPixelClient"><tt class="xref py py-class docutils literal"><span class="pre">mpf.platform.openpixel.OpenPixelClient</span></tt></a></p>
<p>Base class of an OPC client which connects to a FadeCandy server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>machine</strong> &#8211; The main <tt class="docutils literal"><span class="pre">MachineController</span></tt> instance.</li>
<li><strong>config</strong> &#8211; Dictionary which contains configuration settings for the OPC
client.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This class implements some FadeCandy-specific features that are not
available with generic OPC implementations.</p>
<dl class="method">
<dt id="mpf.platform.fadecandy.FadeCandyOPClient.disable_dithering">
<tt class="descname">disable_dithering</tt><big>(</big><big>)</big></dt>
<dd><p>Disables the FadeCandy&#8217;s smooth dithering of color values.</p>
<p>Note that this setting is written to the FadeCandy&#8217;s firmware. It will
persist until it&#8217;s changed. It is enabled by default.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fadecandy.FadeCandyOPClient.disable_interpolation">
<tt class="descname">disable_interpolation</tt><big>(</big><big>)</big></dt>
<dd><p>Disables the FadeCandy&#8217;s keyframe interpolation.</p>
<p>See the documentation for the <tt class="docutils literal"><span class="pre">enable_interpolation()</span></tt> method for a
description of how this works.</p>
<p>Note that this setting is written to the FadeCandy&#8217;s firmware. It will
persist until it&#8217;s changed. It is enabled by default.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fadecandy.FadeCandyOPClient.enable_dithering">
<tt class="descname">enable_dithering</tt><big>(</big><big>)</big></dt>
<dd><p>Enables the FadeCandy&#8217;s smooth dithering of color values.</p>
<p>Note that this setting is written to the FadeCandy&#8217;s firmware. It will
persist until it&#8217;s changed. It is enabled by default.</p>
<p>From the FadeCandy documentation:</p>
<blockquote>
<div>Fadecandy internally represents colors with 16 bits of precision per
channel, or 48 bits per pixel. Why 48-bit color? In combination with
our dithering algorithm, this gives a lot more color resolution.
It&#8217;s especially helpful near the low end of the brightness range,
where stair-stepping and color popping artifacts can be most
apparent.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fadecandy.FadeCandyOPClient.enable_interpolation">
<tt class="descname">enable_interpolation</tt><big>(</big><big>)</big></dt>
<dd><p>Enables the FadeCandy&#8217;s keyframe interpolation.</p>
<p>From the FadeCandy documentation:</p>
<blockquote>
<div><p>By default, Fadecandy interprets each frame it receives as a
keyframe. In-between these keyframes, Fadecandy will generate smooth
intermediate frames using linear interpolation. The interpolation
duration is determined by the elapsed time between when the final
packet of one frame is received and when the final packet of the
next frame is received.</p>
<p>This scheme works well when frames are arriving at a nearly constant
rate. If frames suddenly arrive slower than they had been arriving,
interpolation will proceed faster than it optimally should, and one
keyframe will hold steady until the next keyframe arrives. If frames
suddenly arrive faster than they had been arriving, Fadecandy will
need to jump ahead in order to avoid falling behind.</p>
</div></blockquote>
<p>When enabled, MPF will send an update to the FadeCandy on every machine
tick (regardless of whether there are updates for the LEDs) in order to
maintain a consistent update rate.</p>
<p>Note that this setting is written to the FadeCandy&#8217;s firmware. It will
persist until it&#8217;s changed. It is enabled by default.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fadecandy.FadeCandyOPClient.set_gamma">
<tt class="descname">set_gamma</tt><big>(</big><em>gamma</em><big>)</big></dt>
<dd><p>Sets the gamma correction of the FadeCandy. Specifically this is the
exponent for the nonlinear portion of the brightness curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gamma</strong> &#8211; Float of the new gamma. Default is 2.5.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fadecandy.FadeCandyOPClient.set_global_color_correction">
<tt class="descname">set_global_color_correction</tt><big>(</big><big>)</big></dt>
<dd><p>Writes the current global color correction settings (gamma, white
point, linear slope, and linear cutoff) to the FadeCandy server.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fadecandy.FadeCandyOPClient.set_linear_cutoff">
<tt class="descname">set_linear_cutoff</tt><big>(</big><em>linearcutoff</em><big>)</big></dt>
<dd><p>Sets the  of the linear cutoff of the FadeCandy.</p>
<p>From the FadeCandy documentation:</p>
<blockquote>
<div><p>By default, brightness curves are entirely nonlinear. By setting
<cite>linearcutoff</cite> to a nonzero value, though, a linear area may be
defined at the bottom of the brightness curve.</p>
<p>The linear section, near zero, avoids creating very low output
values that will cause distracting flicker when dithered. This isn&#8217;t
a problem when the LEDs are viewed indirectly such that the flicker
is below the threshold of perception, but in cases where the flicker
is a problem this linear section can eliminate it entierly at the
cost of some dynamic range. To enable the linear section, set
<cite>linearcutoff</cite> to some nonzero value. A good starting point is
1/256.0, correspnding to the lowest 8-bit PWM level.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linearcutoff</strong> &#8211; Float of the new linear cutoff. Default is 0.0.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fadecandy.FadeCandyOPClient.set_linear_slope">
<tt class="descname">set_linear_slope</tt><big>(</big><em>linearslope</em><big>)</big></dt>
<dd><p>Sets the linear slope (output / input) of the linear section of the
brightness curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>linearslope</strong> &#8211; Float of the new linear slope. Default is 1.0.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fadecandy.FadeCandyOPClient.set_whitepoint">
<tt class="descname">set_whitepoint</tt><big>(</big><em>whitepoint</em><big>)</big></dt>
<dd><p>Sets the white point of the FadeCandy. This is a vector of [red,
green, blue] values to multiply by colors prior to gamma correction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>whitepoint</strong> &#8211; A three-item list of floating point values. Default is
[1.0, 1.0, 1.0]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.platform.fadecandy.FadeCandyOPClient.write_firmware_options">
<tt class="descname">write_firmware_options</tt><big>(</big><big>)</big></dt>
<dd><p>Writes the current firmware settings (keyframe interpolation and
dithering) to the FadeCandy hardware.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.platform.fadecandy.HardwarePlatform">
<em class="property">class </em><tt class="descclassname">mpf.platform.fadecandy.</tt><tt class="descname">HardwarePlatform</tt><big>(</big><em>machine</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="mpf.platform.openpixel.html#mpf.platform.openpixel.HardwarePlatform" title="mpf.platform.openpixel.HardwarePlatform"><tt class="xref py py-class docutils literal"><span class="pre">mpf.platform.openpixel.HardwarePlatform</span></tt></a></p>
<p>Base class for the open pixel hardware platform.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>machine</strong> &#8211; The main <tt class="docutils literal"><span class="pre">MachineController</span></tt> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpf.platform.fadecandy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.18.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Brian Madden, Gabe Knuth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>