<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpf.system.logic_blocks module &mdash; Mission Pinball Framework 0.19.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.19.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mission Pinball Framework 0.19.0 documentation" href="index.html" />
    <link rel="up" title="mpf.system package" href="mpf.system.html" />
    <link rel="next" title="mpf.system.machine module" href="mpf.system.machine.html" />
    <link rel="prev" title="mpf.system.light_controller module" href="mpf.system.light_controller.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpf.system.machine.html" title="mpf.system.machine module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mpf.system.light_controller.html" title="mpf.system.light_controller module"
             accesskey="P">previous</a> |</li>
        <li><a href="mpf.html">Mission Pinball Framework 0.19.0 documentation</a> &raquo;</li>
          <li><a href="mpf.system.html" accesskey="U">mpf.system package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mpf.system.logic_blocks">
<span id="mpf-system-logic-blocks-module"></span><h1>mpf.system.logic_blocks module</h1>
<p>MPF plugin which implements Logic Blocks</p>
<dl class="class">
<dt id="mpf.system.logic_blocks.Accrual">
<em class="property">class </em><tt class="descclassname">mpf.system.logic_blocks.</tt><tt class="descname">Accrual</tt><big>(</big><em>machine</em>, <em>name</em>, <em>player</em>, <em>config</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="#mpf.system.logic_blocks.LogicBlock" title="mpf.system.logic_blocks.LogicBlock"><tt class="xref py py-class docutils literal"><span class="pre">mpf.system.logic_blocks.LogicBlock</span></tt></a></p>
<p>A type of LogicBlock which tracks many different events (steps) towards
a goal, with the steps being able to happen in any order.</p>
<dl class="method">
<dt id="mpf.system.logic_blocks.Accrual.enable">
<tt class="descname">enable</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Enables this accrual. Automatically called when one of the
&#8216;enable_events&#8217; is posted. Can also manually be called.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.logic_blocks.Accrual.hit">
<tt class="descname">hit</tt><big>(</big><em>step</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Increases the hit progress towards completion. Automatically called
when one of the <cite>count_events</cite> is posted. Can also manually be
called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step</strong> &#8211; Integer of the step number (0 indexed) that was just hit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.system.logic_blocks.Accrual.reset">
<tt class="descname">reset</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Resets the hit progress towards completion</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.system.logic_blocks.Counter">
<em class="property">class </em><tt class="descclassname">mpf.system.logic_blocks.</tt><tt class="descname">Counter</tt><big>(</big><em>machine</em>, <em>name</em>, <em>player</em>, <em>config</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="#mpf.system.logic_blocks.LogicBlock" title="mpf.system.logic_blocks.LogicBlock"><tt class="xref py py-class docutils literal"><span class="pre">mpf.system.logic_blocks.LogicBlock</span></tt></a></p>
<p>A type of LogicBlock that tracks multiple hits of a single event.</p>
<p>This counter can be configured to track hits towards a specific end-goal
(like number of tilt hits to tilt), or it can be an open-ended count (like
total number of ramp shots).</p>
<p>It can also be configured to count up or to count down, and can have a
configurable counting interval.</p>
<dl class="method">
<dt id="mpf.system.logic_blocks.Counter.enable">
<tt class="descname">enable</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Enables this counter. Automatically called when one of the
&#8216;enable_event&#8217;s is posted. Can also manually be called.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.logic_blocks.Counter.hit">
<tt class="descname">hit</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Increases the hit progress towards completion. Automatically called
when one of the <a href="#id1"><span class="problematic" id="id2">`</span></a>count_events`s is posted. Can also manually be
called.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.logic_blocks.Counter.reset">
<tt class="descname">reset</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Resets the hit progress towards completion</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.logic_blocks.Counter.stop_ignoring_hits">
<tt class="descname">stop_ignoring_hits</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Causes the Counter to stop ignoring subsequent hits that occur
within the &#8216;multiple_hit_window&#8217;. Automatically called when the window
time expires. Can safely be manually called.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.system.logic_blocks.LogicBlock">
<em class="property">class </em><tt class="descclassname">mpf.system.logic_blocks.</tt><tt class="descname">LogicBlock</tt><big>(</big><em>machine</em>, <em>name</em>, <em>player</em>, <em>config</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Parent class for each of the logic block classes.</p>
<dl class="method">
<dt id="mpf.system.logic_blocks.LogicBlock.complete">
<tt class="descname">complete</tt><big>(</big><big>)</big></dt>
<dd><p>Marks this logic block as complete. Posts the &#8216;events_when_complete&#8217;
events and optionally restarts this logic block or disables it,
depending on this block&#8217;s configuration settings.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.logic_blocks.LogicBlock.disable">
<tt class="descname">disable</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Disables this logic block. Automatically called when one of the
disable_event events is posted. Can also manually be called.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.logic_blocks.LogicBlock.enable">
<tt class="descname">enable</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Enables this logic block. Automatically called when one of the
enable_event events is posted. Can also manually be called.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.logic_blocks.LogicBlock.reset">
<tt class="descname">reset</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Resets the progress towards completion of this logic block.
Automatically called when one of the reset_event events is called.
Can also be manually called.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.logic_blocks.LogicBlock.restart">
<tt class="descname">restart</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Restarts this logic block by calling reset() and enable()
Automatically called when one of the restart_event events is called.
Can also be manually called.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.logic_blocks.LogicBlock.unload">
<tt class="descname">unload</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.system.logic_blocks.LogicBlocks">
<em class="property">class </em><tt class="descclassname">mpf.system.logic_blocks.</tt><tt class="descname">LogicBlocks</tt><big>(</big><em>machine</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>LogicBlock Manager.</p>
</dd></dl>

<dl class="class">
<dt id="mpf.system.logic_blocks.Sequence">
<em class="property">class </em><tt class="descclassname">mpf.system.logic_blocks.</tt><tt class="descname">Sequence</tt><big>(</big><em>machine</em>, <em>name</em>, <em>player</em>, <em>config</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="#mpf.system.logic_blocks.LogicBlock" title="mpf.system.logic_blocks.LogicBlock"><tt class="xref py py-class docutils literal"><span class="pre">mpf.system.logic_blocks.LogicBlock</span></tt></a></p>
<p>A type of LogicBlock which tracks many different events (steps) towards
a goal, with the steps having to happen in order.</p>
<dl class="method">
<dt id="mpf.system.logic_blocks.Sequence.enable">
<tt class="descname">enable</tt><big>(</big><em>step=0</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Enables this Sequence. Automatically called when one of the
&#8216;enable_events&#8217; is posted. Can also manually be called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step</strong> &#8211; Step number this logic block will be at when it&#8217;s enabled.
Default is 0.</td>
</tr>
</tbody>
</table>
<p>Note the step numbers are zero-based.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.logic_blocks.Sequence.hit">
<tt class="descname">hit</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Increases the hit progress towards completion. Automatically called
when one of the <cite>count_events</cite> is posted. Can also manually be
called.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.system.logic_blocks.Sequence.reset">
<tt class="descname">reset</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Resets the sequence back to the first step.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mpf.system.light_controller.html"
                        title="previous chapter">mpf.system.light_controller module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mpf.system.machine.html"
                        title="next chapter">mpf.system.machine module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpf.system.logic_blocks.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mpf.system.machine.html" title="mpf.system.machine module"
             >next</a> |</li>
        <li class="right" >
          <a href="mpf.system.light_controller.html" title="mpf.system.light_controller module"
             >previous</a> |</li>
        <li><a href="mpf.html">Mission Pinball Framework 0.19.0 documentation</a> &raquo;</li>
          <li><a href="mpf.system.html" >mpf.system package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Brian Madden, Gabe Knuth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>