<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpf.system.timing module &mdash; Mission Pinball Framework 0.17.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.17.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mission Pinball Framework 0.17.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.17.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mpf.system.timing">
<span id="mpf-system-timing-module"></span><h1>mpf.system.timing module</h1>
<p>Contains Timing and Timer classes</p>
<dl class="class">
<dt id="mpf.system.timing.Timer">
<em class="property">class </em><tt class="descclassname">mpf.system.timing.</tt><tt class="descname">Timer</tt><big>(</big><em>callback</em>, <em>args=()</em>, <em>frequency=None</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Periodic timer object.</p>
<p>A timer defines a callable plus a frequency (in sec) at which it should be
called. The frequency can be set to None so that the timer is not enabled,
but it still exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>callback</strong> (<em>method</em>) &#8211; The method you want called each time this timer is
fired.</li>
<li><strong>args</strong> (<em>tuple</em>) &#8211; Arguments you want to pass to the callback.</li>
<li><strong>frequency</strong> (<em>int or float</em>) &#8211; How often, in seconds, you want this timer</li>
<li><strong>be called.</strong> (<em>to</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mpf.system.timing.Timer.call">
<tt class="descname">call</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.system.timing.Timing">
<em class="property">class </em><tt class="descclassname">mpf.system.timing.</tt><tt class="descname">Timing</tt><big>(</big><em>machine</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>System timing object.</p>
<p>This object manages timing for the whole system.  Only one of these
objects should exist.  By convention it is called &#8216;timing&#8217;.</p>
<p>The timing keeps the current time in &#8216;time&#8217; and a set of Timer
objects.</p>
<dl class="attribute">
<dt id="mpf.system.timing.Timing.HZ">
<tt class="descname">HZ</tt><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.system.timing.Timing.add">
<tt class="descname">add</tt><big>(</big><em>timer</em><big>)</big></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mpf.system.timing.Timing.int_to_pwm">
<em class="property">static </em><tt class="descname">int_to_pwm</tt><big>(</big><em>ratio</em>, <em>length</em><big>)</big></dt>
<dd><p>Converts a decimal between 0 and 1 to a pwm mask of whatever length
you want.</p>
<p>For example, an input ratio of .5 with a result length of 8 returns
10101010. And input ratio of .7 with a result length of 32 returns
11011011101101101101110110110110.</p>
<p>Another way to think about this is this method converts a decimal
percentage into the corresponding pwm mask.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ratio</strong> (<em>float</em>) &#8211; A value between 0 and 1 that you want to convert.</li>
<li><strong>length</strong> (<em>int</em>) &#8211; How many digits you want in your result.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.system.timing.Timing.remove">
<tt class="descname">remove</tt><big>(</big><em>timer</em><big>)</big></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mpf.system.timing.Timing.secs">
<em class="property">static </em><tt class="descname">secs</tt><big>(</big><em>s</em><big>)</big></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpf.system.timing.Timing.secs_per_tick">
<tt class="descname">secs_per_tick</tt><em class="property"> = None</em></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mpf.system.timing.Timing.string_to_ms">
<em class="property">static </em><tt class="descname">string_to_ms</tt><big>(</big><em>time</em><big>)</big></dt>
<dd><p>Converts a string of real-world time into int of ms. Example
inputs:</p>
<p>200ms
2s
None</p>
<p>If no &#8220;s&#8221; or &#8220;ms&#8221; is provided, this method assumes &#8220;milliseconds.&#8221;</p>
<p>If time is &#8216;None&#8217; or a string of &#8216;None&#8217;, this method returns 0.</p>
<dl class="docutils">
<dt>Returns: An integer. The examples listed above 200, 2000 and 0,</dt>
<dd>respectively</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="mpf.system.timing.Timing.string_to_secs">
<em class="property">static </em><tt class="descname">string_to_secs</tt><big>(</big><em>s</em><big>)</big></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpf.system.timing.Timing.tick">
<tt class="descname">tick</tt><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.system.timing.Timing.timer_tick">
<tt class="descname">timer_tick</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpf.system.timing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.17.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Brian Madden, Gabe Knuth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>