<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpf.devices.target module &mdash; Mission Pinball Framework 0.19.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.19.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mission Pinball Framework 0.19.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.19.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mpf.devices.target">
<span id="mpf-devices-target-module"></span><h1>mpf.devices.target module</h1>
<p>Contains the base classes for Targets and TargetGroups.</p>
<dl class="class">
<dt id="mpf.devices.target.Target">
<em class="property">class </em><tt class="descclassname">mpf.devices.target.</tt><tt class="descname">Target</tt><big>(</big><em>machine</em>, <em>name</em>, <em>config</em>, <em>collection=None</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="mpf.system.devices.html#mpf.system.devices.Device" title="mpf.system.devices.Device"><tt class="xref py py-class docutils literal"><span class="pre">mpf.system.devices.Device</span></tt></a></p>
<dl class="method">
<dt id="mpf.devices.target.Target.advance">
<tt class="descname">advance</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Advances the active target profile one step forward.</p>
<p>If this profile is at the last step and configured to roll over, it will
roll over to the first step. If this profile is at the last step and not
configured to roll over, this method has no effect.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.Target.apply_profile">
<tt class="descname">apply_profile</tt><big>(</big><em>profile</em>, <em>priority</em>, <em>removal_key=None</em><big>)</big></dt>
<dd><p>Applies a target profile to this target.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>profile</strong> &#8211; String name of the profile to apply.</li>
<li><strong>priority</strong> &#8211; Priority of this profile. Only one profile is active at a
time. If this profile is the highest, then it will be active. If
not then it will still be applied and will become active if
higher priority profiles are removed.</li>
<li><strong>removal_key</strong> &#8211; Optional hashable that can be used to identify this
profile so it can be removed later.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mpf.devices.target.Target.class_label">
<tt class="descname">class_label</tt><em class="property"> = 'target'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpf.devices.target.Target.collection">
<tt class="descname">collection</tt><em class="property"> = 'targets'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpf.devices.target.Target.config_section">
<tt class="descname">config_section</tt><em class="property"> = 'targets'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.devices.target.Target.disable">
<tt class="descname">disable</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Disables this target. If the target is not enabled, hits to it will
not be processed.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.Target.enable">
<tt class="descname">enable</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Enables this target. If the target is not enabled, hits to it will
not be processed.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.Target.hit">
<tt class="descname">hit</tt><big>(</big><em>force=False</em>, <em>stealth=False</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Method which is called to indicate this target was just hit. This
method will advance the currently-active target profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>force</strong> &#8211; Boolean that forces this hit to be registered. Default is
False which means if there are no balls in play (e.g. after a
tilt) then this hit isn&#8217;t processed. Set this to True if you
want to force the hit to be processed even if no balls are in
play.</li>
<li><strong>stealth</strong> &#8211; Boolean that controls whether this hit will post hit
events. Useful if you want to just advance the step without
triggering scoring, etc. Default is False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Note that the target must be enabled in order for this hit to be
processed.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.Target.jump">
<tt class="descname">jump</tt><big>(</big><em>step</em>, <em>update_group=True</em>, <em>current_show_step=0</em><big>)</big></dt>
<dd><p>Jumps to a certain step in the active target profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>step</strong> &#8211; int of the step number you want to jump to. Note that steps
are zero-based, so the first step is 0.</li>
<li><strong>update_group</strong> &#8211; Boolean which controls whether this jump event should
also contact the target group this target belongs to to see if
it should update this group&#8217;s complete status. Default is True.
False is used for things like target rotation where a target
needs to jump to a new position but you don&#8217;t want to post the
group complete events again.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.Target.player_turn_start">
<tt class="descname">player_turn_start</tt><big>(</big><em>player</em><big>)</big></dt>
<dd><p>Called when a player&#8217;s turn starts to update the player reference to
the current player and to apply the default machine-wide target profile.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.Target.remove_profile">
<tt class="descname">remove_profile</tt><big>(</big><em>removal_key=None</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Removes a target profile from this target.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>removal_key</strong> &#8211; The key that was returned when the profile was applied
to the target which is how the profile you want to remove is
identified. Default is None, in which case whichever profile is
active will be removed.</td>
</tr>
</tbody>
</table>
<p>If the profile removed is the active one (because it was the highest
priority), then this method activates the next-highest priority profile.</p>
<p>Note that if there is only one profile applied, then it will not be
removed.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.Target.reset">
<tt class="descname">reset</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Resets the active target profile back to the first step (Step 0).
This method is the same as calling jump(0).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpf.devices.target.TargetGroup">
<em class="property">class </em><tt class="descclassname">mpf.devices.target.</tt><tt class="descname">TargetGroup</tt><big>(</big><em>machine</em>, <em>name</em>, <em>config</em>, <em>collection=None</em>, <em>member_collection=None</em>, <em>device_str=None</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="mpf.system.devices.html#mpf.system.devices.Device" title="mpf.system.devices.Device"><tt class="xref py py-class docutils literal"><span class="pre">mpf.system.devices.Device</span></tt></a></p>
<p>Represents a group of targets in a pinball machine by grouping
together multiple <cite>Target</cite> class devices. This is used so you get get
&#8220;group-level&#8221; functionality, like target rotation, target group completion,
etc. This would be used for a group of rollover lanes, a bank of standups,
etc.</p>
<dl class="method">
<dt id="mpf.devices.target.TargetGroup.advance">
<tt class="descname">advance</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Advances the current active profile from every target in the group
one step forward.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.TargetGroup.check_for_complete">
<tt class="descname">check_for_complete</tt><big>(</big><big>)</big></dt>
<dd><p>Checks all the targets in this target group. If they are all in the
same step, then that step number is returned. If they are in different
steps, False is returned.</p>
</dd></dl>

<dl class="attribute">
<dt id="mpf.devices.target.TargetGroup.class_label">
<tt class="descname">class_label</tt><em class="property"> = 'target_group'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpf.devices.target.TargetGroup.collection">
<tt class="descname">collection</tt><em class="property"> = 'target_groups'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mpf.devices.target.TargetGroup.config_section">
<tt class="descname">config_section</tt><em class="property"> = 'target_groups'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpf.devices.target.TargetGroup.disable">
<tt class="descname">disable</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Disables this target group. Also disables all the targets in this
group.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.TargetGroup.enable">
<tt class="descname">enable</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Enables this target group. Also enables all the targets in this
group.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.TargetGroup.hit">
<tt class="descname">hit</tt><big>(</big><em>profile_name</em>, <em>profile_step_name</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>One of the member targets in this target group was hit.</p>
<p>This method is only processed if this target group is enabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>profile_name</strong> &#8211; String name of the active profile of the target that
was hit.</li>
<li><strong>profile_step_name</strong> &#8211; String name of the step name of the profile of
the target that was hit.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.TargetGroup.remove_profile">
<tt class="descname">remove_profile</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Removes the current active profile from every target in the group.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.TargetGroup.reset">
<tt class="descname">reset</tt><big>(</big><em>**kwargs</em><big>)</big></dt>
<dd><p>Resets each of the targets in this group back to the initial step in
whatever target profile they have applied. This is the same as calling
each target&#8217;s reset() method one-by-one.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.TargetGroup.rotate">
<tt class="descname">rotate</tt><big>(</big><em>direction='right'</em>, <em>steps=1</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Rotates (or &#8220;shifts&#8221;) the state of all the targets in this group.
This is used for things like lane change, where hitting the flipper
button shifts all the states of the targets in the group to the left or
right.</p>
<p>This method actually transfers the current state of each target profile
to the left or the right, and the target on the end rolls over to the
taret on the other end.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>direction</strong> &#8211; String that specifies whether the rotation direction is
to the left or right. Values are &#8216;right&#8217; or &#8216;left&#8217;. Default is
&#8216;right&#8217;.</li>
<li><strong>steps</strong> &#8211; Integer of how many steps you want to rotate. Default is 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.TargetGroup.rotate_left">
<tt class="descname">rotate_left</tt><big>(</big><em>steps=1</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Rotates the state of the targets to the left. This method is the
same as calling rotate(&#8216;left&#8217;, steps)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> &#8211; Integer of how many steps you want to rotate. Default is 1.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.devices.target.TargetGroup.rotate_right">
<tt class="descname">rotate_right</tt><big>(</big><em>steps=1</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Rotates the state of the targets to the right. This method is the
same as calling rotate(&#8216;right&#8217;, steps)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> &#8211; Integer of how many steps you want to rotate. Default is 1.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpf.devices.target.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.19.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Brian Madden, Gabe Knuth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>