<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mpf.plugins.keyboard module &mdash; Mission Pinball Framework 0.15 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mission Pinball Framework 0.15 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.15 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mpf.plugins.keyboard">
<span id="mpf-plugins-keyboard-module"></span><h1>mpf.plugins.keyboard module</h1>
<p>MPF pluging which allows a computer keyboard to be used to activate switches
and post events.</p>
<dl class="class">
<dt id="mpf.plugins.keyboard.Keyboard">
<em class="property">class </em><tt class="descclassname">mpf.plugins.keyboard.</tt><tt class="descname">Keyboard</tt><big>(</big><em>machine</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class which allows a computer keyboard to be used to similate
switch activity in a pinball machine. This is good for testing purposes
when you aren&#8217;t sitting at the actual machine.</p>
<p>The Keyboard class gets its settings from the Machine Configuration Files
in the [keymap] section.</p>
<p>This module uses a Pygame window to capture the key events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>machine</strong> &#8211; The main machine object.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mpf.plugins.keyboard.Keyboard.add_key_map">
<tt class="descname">add_key_map</tt><big>(</big><em>key</em>, <em>switch_name=None</em>, <em>toggle_key=False</em>, <em>start_active=False</em>, <em>invert=False</em>, <em>event_dict=None</em><big>)</big></dt>
<dd><p>Adds an entry to the key_map which is used to see what to do when
key events are received.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; The built-up string of the key combination which optionally
includes modifier keys.</li>
<li><strong>switch_name</strong> &#8211; String name of the switch this key combination is tied
to.</li>
<li><strong>toggle_key</strong> &#8211; Boolean as to whether this key should be a toggle key.
(i.e. push on / push off).</li>
<li><strong>start_active</strong> &#8211; Boolean as to whether this switch should start active.
This setting is ignored when a physical pinball machine is
connected. Default is False.</li>
<li><strong>invert</strong> &#8211; Boolean as to whether this key combination should be
inverted. (Key down = switch inactive, key up = switch active.)
Default is False.</li>
<li><strong>event_dict</strong> &#8211; Dictionary of events with parameters that will be posted
when this key combination is pressed. Default is None.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.plugins.keyboard.Keyboard.get_key_press_string">
<tt class="descname">get_key_press_string</tt><big>(</big><em>symbol</em>, <em>modifiers</em><big>)</big></dt>
<dd><p>Converts a Pygame key symbol with modifiers into the string format
that MPF uses in its internal key map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>symbol</strong> &#8211; The Pygame symbol of the key.</li>
<li><strong>modifiers</strong> &#8211; The Pygame modifier value for any modifier keys that were
active along with this key event.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: A string in the proper format MPF uses.</p>
</dd></dl>

<dl class="method">
<dt id="mpf.plugins.keyboard.Keyboard.process_key_press">
<tt class="descname">process_key_press</tt><big>(</big><em>symbol</em>, <em>modifiers</em><big>)</big></dt>
<dd><p>Processes a key press (key down) event by setting the switch and/or
posting the event to MPF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>symbol</strong> &#8211; The Pygame symbol of the key that was just pressed.</li>
<li><strong>modifiers</strong> &#8211; The Pygame modifier value for any modifier keys that were
active along with this key event.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.plugins.keyboard.Keyboard.process_key_release">
<tt class="descname">process_key_release</tt><big>(</big><em>symbol</em>, <em>modifiers</em><big>)</big></dt>
<dd><p>Processes a key release (key up) event by setting the switch and/or
posting the event to MPF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>symbol</strong> &#8211; The Pygame symbol of the key that was just released.</li>
<li><strong>modifiers</strong> &#8211; The Pygame modifier value for any modifier keys that were
active along with this key event.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpf.plugins.keyboard.Keyboard.set_initial_states">
<tt class="descname">set_initial_states</tt><big>(</big><big>)</big></dt>
<dd><p>Sets the initial states of all the switches by activating switches
configured to start active. This method does not work if a physical
pinball machine is attached. (Since that would be really confusing.)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mpf.plugins.keyboard.preload_check">
<tt class="descclassname">mpf.plugins.keyboard.</tt><tt class="descname">preload_check</tt><big>(</big><em>machine</em><big>)</big></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mpf.plugins.keyboard.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mission Pinball Framework 0.15 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Brian Madden, Gabe Knuth.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>